# JavaPractice

./: Practice01.java  README.md
Rassured/: pom.xml
